# GoalFag

./: README.md  pom.xml
src/main/java/com/glackfag/goalfag/: GoalMateApplication.java
src/main/java/com/glackfag/goalfag/bot/: Bot.java  GoalFormer.java
src/main/java/com/glackfag/goalfag/bot/action/: Action.java  ActionExecutor.java  ActionRecognizer.java
src/main/java/com/glackfag/goalfag/bot/reminder/: NotifyOrDeletePeopleTask.java  RegularTaskExecutor.java  SendYearProgressTask.java
src/main/java/com/glackfag/goalfag/bot/response/: MarkupFormer.java  MessageEditor.java  ResponseGenerator.java
src/main/java/com/glackfag/goalfag/models/: Goal.java  Person.java
src/main/java/com/glackfag/goalfag/models/enums/: GoalState.java  TimeframeType.java
src/main/java/com/glackfag/goalfag/repositories/: GoalsRepository.java  PeopleRepository.java
src/main/java/com/glackfag/goalfag/services/: GoalsService.java  PeopleService.java
src/main/java/com/glackfag/goalfag/statistics/: ChartFormer.java  DatasetFormer.java
src/main/java/com/glackfag/goalfag/util/: AutoDeletingConcurrentHashMap.java  Commands.java  UpdateUtils.java
src/main/java/com/glackfag/goalmate/: Commands.java  GoalMateApplication.java
src/main/java/com/glackfag/goalmate/bot/: Bot.java  GoalFormer.java
src/main/java/com/glackfag/goalmate/bot/action/: Action.java  ActionExecutor.java  ActionRecognizer.java
src/main/java/com/glackfag/goalmate/bot/reminder/: NotifyOrDeletePeopleTask.java  RegularTaskExecutor.java  Reminder.java  SendYearProgressTask.java
src/main/java/com/glackfag/goalmate/bot/response/: MarkupFormer.java  MessageEditor.java  ResponseFormer.java  ResponseGenerator.java  ResponseSender.java
src/main/java/com/glackfag/goalmate/models/: Goal.java  Person.java
src/main/java/com/glackfag/goalmate/models/enums/: GoalState.java  TimeframeType.java
src/main/java/com/glackfag/goalmate/repositories/: GoalsRepository.java  PeopleRepository.java
src/main/java/com/glackfag/goalmate/services/: GoalsService.java  PeopleService.java
src/main/java/com/glackfag/goalmate/statistics/: ChartFormer.java  DatasetFormer.java
src/main/java/com/glackfag/goalmate/util/: AutoDeletingConcurrentHashMap.java  AutoDeletingHashMap.java  Commands.java  UpdateUtils.java
src/main/resources/: application.properties  messages.properties
src/test/java/com/glackfag/goalfag/: GoalMateApplicationTests.java
src/test/java/com/glackfag/goalmate/: GoalMateApplicationTests.java
