bot.username=goalmatebot
bot.token=token

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/goalmate
spring.datasource.password=postgres
spring.datasource.username=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.jmx.default-domain=com.glackfag.goalmate
#spring.jmx.enabled=false
spring.main.allow-circular-references=true